#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767IGTx
PA10.GPIO_PuPd=GPIO_PULLUP
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=216000000
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART6_UART_Init-USART6-false-HAL-true,4-MX_LWIP_Init-LWIP-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
PC5.Mode=RMII
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
LWIP.NETMASK_ADDRESS=255.255.255.000
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SYS
Mcu.IP2=LWIP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
Mcu.IP1=ETH
Mcu.UserConstants=PHY_ISFR,0x1D;PHY_ISFR_INT4,0x0010
RCC.LCDTFTFreq_Value=48000000
PA10.PinState=GPIO_PIN_SET
RCC.SDMMCFreq_Value=216000000
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=7
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=96000000
PC7.Signal=USART6_RX
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PC4
RCC.SAI2Freq_Value=96000000
USART6.VirtualMode-Asynchronous=VM_ASYNC
Mcu.Pin7=PC5
Mcu.Pin8=PB2
Mcu.Pin9=PC6
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
NVIC.ETH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin2=PC1
Mcu.Pin3=PA1
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PA2
Mcu.Pin5=PA7
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART6.WordLength=WORDLENGTH_8B
PG14.Mode=RMII
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
File.Version=6
PG13.Mode=RMII
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectName=myIcore4
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP176
PG11.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
RCC.DFSDMFreq_Value=108000000
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC5.Signal=ETH_RXD1
RCC.DFSDMAudioFreq_Value=96000000
ProjectManager.CustomerFirmwarePackage=
ETH.PHY_SPEED_STATUS=0x0004
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.PLLSAIQCLKFreq_Value=96000000
LWIP.IP_ADDRESS=192.168.000.010
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=myIcore4.ioc
PA7.Mode=RMII
RCC.UART7Freq_Value=54000000
ETH.PHY_User_Name=LAN8720
Mcu.PinsNb=18
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode-Asynchronous,WordLength
RCC.PLLRFreq_Value=216000000
PC4.Signal=ETH_RXD0
PC6.Signal=USART6_TX
ProjectManager.DefaultFWLocation=true
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PG14.Locked=true
PA9.GPIO_PuPd=GPIO_PULLUP
ETH.PhyAddress=0
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ETH.IPParameters=MediaInterface,PhyAddress,PHY_Name_RMII,PHY_User_Name,PHY_SPEED_STATUS,PHY_DUPLEX_STATUS
ETH.PHY_Name_RMII=userPHY
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=108000000
PC6.Mode=Asynchronous
ETH.PHY_DUPLEX_STATUS=0x0010
PB2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
PA9.Signal=GPIO_Output
PA9.PinState=GPIO_PIN_SET
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=216000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=192000000
PG14.Signal=ETH_TXD1
RCC.PLLSAIPCLKFreq_Value=96000000
board=4_usart
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
PA1.Mode=RMII
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.RNGFreq_Value=216000000
PA10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=54000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767I(G-I)Tx
PB2.PinState=GPIO_PIN_SET
RCC.PLLI2SQCLKFreq_Value=96000000
PA2.Signal=ETH_MDIO
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP6=USART6
ProjectManager.CoupleFile=true
PA9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.SYSCLKFreq_VALUE=216000000
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=2
PG11.Mode=RMII
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
LWIP.Version=v2.1.2_Cube
Mcu.Pin16=VP_LWIP_VS_Enabled
Mcu.Pin13=PG11
Mcu.Pin14=PG13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA9
Mcu.Pin12=PA10
RCC.PLLM=24
RCC.PLLN=432
Mcu.Pin10=PC7
PA2.Mode=RMII
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.Mode=Asynchronous
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
ProjectManager.DeviceId=STM32F767IGTx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
isbadioc=false
